Name     Z80_CLK_SHIFTREG;
PartNo   00;
Date     8/2/2020;
Revision 01;
Designer Engineer;
Company  Engineer;
Assembly None;
Location U1;
Device   f1502ispplcc44;


ORDER: !reset, clk, !cs, state0, state1, ctr0, ctr1, ctr2, ctr3, d0, d1, d2, d3, d4, d5, d6, d7, shifter0, shifter1, shifter2, shifter3, shifter4, shifter5, shifter6, sdo, sck; 


VECTORS:
101LLLLLLZZZZZZZZLLLLLLLLL
011LLLLLLZZZZZZZZLLLLLLLLL
101LLLLLLZZZZZZZZLLLLLLLLL
110HLLLLL10110111HLHHLHHHL
100HLLLLL10110111HLHHLHHHL
110LHLLLL10110111HLHHLHHHL
100LHLLLL01001000HLHHLHHHL
110LHLLLL01001000HLHHLHHHL
101LHLLLL01001000HLHHLHHHL
111HHHLLLZZZZZZZZHLHHLHHHH
101HHHLLLZZZZZZZZLHLHHLHHL
111HHLHLLZZZZZZZZLHLHHLHHH
101HHLHLLZZZZZZZZLLHLHHLHL
111HHHHLLZZZZZZZZLLHLHHLHH
101HHHHLLZZZZZZZZLLLHLHHLL
111HHLLHLZZZZZZZZLLLHLHHLH
101HHLLHLZZZZZZZZLLLLHLHHL
111HHHLHLZZZZZZZZLLLLHLHHH
101HHHLHLZZZZZZZZLLLLLHLHL
111HHLHHLZZZZZZZZLLLLLHLHH
101HHLHHLZZZZZZZZLLLLLLHLL
111HHHHHLZZZZZZZZLLLLLLHLH
101HHHHHLZZZZZZZZLLLLLLLHL
111HHLLLHZZZZZZZZLLLLLLLHH
101HHLLLHZZZZZZZZLLLLLLLLL
111LLHLLHZZZZZZZZLLLLLLLLL
101LLHLLHZZZZZZZZLLLLLLLLL
111LLHLLHZZZZZZZZLLLLLLLLL
101LLHLLHZZZZZZZZLLLLLLLLL
111LLHLLHZZZZZZZZLLLLLLLLL
