Atmel ATF1502AS Fitter Version 1.8.7.8 ,running Sat Aug 08 11:27:57 2020


fit1502 C:\BACKUP\Z80_CLK_SHIFTREG\Z80_CLK_SHIFTREG.tt2 -CUPL -dev P1502C44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = Z80_CLK_SHIFTREG.tt2
 Pla_out_file = Z80_CLK_SHIFTREG.tt3
 Jedec_file = Z80_CLK_SHIFTREG.jed
 Vector_file = Z80_CLK_SHIFTREG.tmv
 verilog_file = Z80_CLK_SHIFTREG.vt
 Time_file = 
 Log_file = Z80_CLK_SHIFTREG.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
clk assigned to pin  43
reset assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
clk assigned to pin  43
reset assigned to pin  1

Attempt to place floating signals ...
------------------------------------
sdo is placed at pin 4 (MC 1)
sck is placed at pin 5 (MC 2)
cs is placed at pin 6 (MC 3)
shifter4 is placed at feedback node 603 (MC 3)
TDI is placed at pin 7 (MC 4)
shifter2 is placed at feedback node 604 (MC 4)
Com_Ctrl_80 is placed at feedback node 606 (MC 6)
state1 is placed at feedback node 607 (MC 7)
ctr0 is placed at feedback node 608 (MC 8)
TMS is placed at pin 13 (MC 9)
shifter6 is placed at feedback node 609 (MC 9)
shifter3 is placed at feedback node 610 (MC 10)
ctr3 is placed at feedback node 612 (MC 12)
d0 is placed at pin 18 (MC 13)
shifter1 is placed at feedback node 613 (MC 13)
d1 is placed at pin 19 (MC 14)
state0 is placed at feedback node 614 (MC 14)
d2 is placed at pin 20 (MC 15)
ctr1 is placed at feedback node 615 (MC 15)
Com_Ctrl_81 is placed at foldback expander node 315 (MC 15)
d3 is placed at pin 21 (MC 16)
ctr2 is placed at feedback node 616 (MC 16)
TDO is placed at pin 38 (MC 20)
TCK is placed at pin 32 (MC 25)
d7 is placed at pin 27 (MC 29)
d6 is placed at pin 26 (MC 30)
d5 is placed at pin 25 (MC 31)
shifter0 is placed at feedback node 631 (MC 31)
d4 is placed at pin 24 (MC 32)
shifter5 is placed at feedback node 632 (MC 32)

                                                                 
                                                                 
                                                                 
                                                                 
                                 r                               
                                 e                               
                     s  s  V     s    c  G                       
                  c  c  d  C     e    l  N                       
                  s  k  o  C     t    k  D                       
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 |            
             |  8                                38 | TDO        
             |  9                                37 |            
         GND | 10                                36 |            
             | 11                                35 | VCC        
             | 12            ATF1502             34 |            
         TMS | 13          44-Lead PLCC          33 |            
             | 14                                32 | TCK        
         VCC | 15                                31 |            
             | 16                                30 | GND        
             | 17                                29 |            
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                 d  d  d  d  G  V  d  d  d  d                    
                 0  1  2  3  N  C  4  5  6  7                    
                             D  C                                



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
Com_Ctrl_80,
ctr1,ctr2,clk,ctr3,cs,ctr0,
d2,d7,d3,d1,d4,d6,
reset,
shifter1,state0,shifter5,shifter0,sck,shifter6,shifter3,sdo,state1,shifter2,shifter4,
}
Multiplexer assignment for block A
shifter1		(MC11	FB)  : MUX 1		Ref (A13fb)
state0			(MC12	FB)  : MUX 3		Ref (A14fb)
shifter5		(MC16	FB)  : MUX 4		Ref (B32fb)
ctr1			(MC13	FB)  : MUX 5		Ref (A15fb)
shifter0		(MC15	FB)  : MUX 6		Ref (B31fb)
ctr2			(MC14	FB)  : MUX 8		Ref (A16fb)
clk			(MC18	FB)  : MUX 9		Ref (GCLK)
ctr3			(MC10	FB)  : MUX 10		Ref (A12fb)
sck			(MC2	P)   : MUX 11		Ref (A2p)
shifter6		(MC8	FB)  : MUX 12		Ref (A9fb)
shifter3		(MC9	FB)  : MUX 13		Ref (A10fb)
cs			(MC19	P)   : MUX 14		Ref (A3p)
sdo			(MC1	P)   : MUX 15		Ref (A1p)
d2			(MC23	P)   : MUX 20		Ref (A15p)
state1			(MC6	FB)  : MUX 21		Ref (A7fb)
d7			(MC17	P)   : MUX 22		Ref (B29p)
d3			(MC25	P)   : MUX 23		Ref (A16p)
d1			(MC21	P)   : MUX 24		Ref (A14p)
d4			(MC24	P)   : MUX 25		Ref (B32p)
Com_Ctrl_80		(MC5	FB)  : MUX 26		Ref (A6fb)
d6			(MC22	P)   : MUX 27		Ref (B30p)
reset			(MC20	FB)  : MUX 28		Ref (GCLR)
ctr0			(MC7	FB)  : MUX 29		Ref (A8fb)
shifter2		(MC4	FB)  : MUX 30		Ref (A4fb)
shifter4		(MC3	FB)  : MUX 31		Ref (A3fb)

FanIn assignment for block B [8]
{
Com_Ctrl_80,
d5,d0,
shifter0,state0,shifter5,state1,shifter4,
}
Multiplexer assignment for block B
shifter0		(MC5	FB)  : MUX 1		Ref (B31fb)
state0			(MC4	FB)  : MUX 3		Ref (A14fb)
shifter5		(MC6	FB)  : MUX 4		Ref (B32fb)
d5			(MC7	P)   : MUX 21		Ref (B31p)
Com_Ctrl_80		(MC2	FB)  : MUX 22		Ref (A6fb)
d0			(MC8	P)   : MUX 26		Ref (A13p)
state1			(MC3	FB)  : MUX 27		Ref (A7fb)
shifter4		(MC1	FB)  : MUX 31		Ref (A3fb)

Creating JEDEC file C:\BACKUP\Z80_CLK_SHIFTREG\Z80_CLK_SHIFTREG.jed ...

PLCC44 programmed logic:
-----------------------------------
ctr1.D = ((!ctr0.Q & ctr1.Q)
	# (ctr0.Q & !ctr1.Q));

ctr0.D = !ctr0.Q;

ctr2.D = ((!ctr2.Q & ctr0.Q & ctr1.Q)
	# (ctr2.Q & !ctr1.Q)
	# (ctr2.Q & !ctr0.Q));

ctr3.D = ((ctr3.Q & !ctr0.Q)
	# (!ctr3.Q & ctr1.Q & ctr0.Q & ctr2.Q)
	# (ctr3.Q & !ctr2.Q)
	# (ctr3.Q & !ctr1.Q));

sck = (clk & state0.Q & state1.Q);

sdo.D = ((state0.Q & state1.Q & shifter6.Q)
	# (state0.Q & !state1.Q & d7)
	# (!state0.Q & state1.Q & sdo.Q));

shifter0.D = ((state0.Q & !state1.Q & d0)
	# (!state0.Q & state1.Q & shifter0.Q));

shifter1.D = ((state0.Q & state1.Q & shifter0.Q)
	# (state0.Q & !state1.Q & d1)
	# (!state0.Q & state1.Q & shifter1.Q));

shifter2.D = ((state0.Q & state1.Q & shifter1.Q)
	# (state0.Q & !state1.Q & d2)
	# (!state0.Q & state1.Q & shifter2.Q));

shifter3.D = ((state0.Q & state1.Q & shifter2.Q)
	# (state0.Q & !state1.Q & d3)
	# (!state0.Q & state1.Q & shifter3.Q));

shifter4.D = ((state0.Q & state1.Q & shifter3.Q)
	# (state0.Q & !state1.Q & d4)
	# (!state0.Q & state1.Q & shifter4.Q));

shifter5.D = ((state0.Q & state1.Q & shifter4.Q)
	# (state0.Q & !state1.Q & d5)
	# (!state0.Q & state1.Q & shifter5.Q));

shifter6.D = ((state0.Q & state1.Q & shifter5.Q)
	# (state0.Q & !state1.Q & d6)
	# (!state0.Q & state1.Q & shifter6.Q));

!state0.D = ((state0.Q & !ctr0.Q & !ctr1.Q & !ctr2.Q & ctr3.Q)
	# (!state1.Q & state0.Q)
	# (!cs & state1.Q & !state0.Q)
	# (cs & !state1.Q));

!state1.D = ((!state0.Q & !state1.Q)
	# (state0.Q & state1.Q & !ctr0.Q & !ctr1.Q & !ctr2.Q & ctr3.Q));

Com_Ctrl_80 = ((clk & state0.Q & !state1.Q)
	# (!clk & state0.Q & state1.Q));

!Com_Ctrl_81 = (cs & reset);

ctr1.C = sck;

ctr1.AR = Com_Ctrl_81;

ctr0.C = sck;

ctr0.AR = Com_Ctrl_81;

ctr2.C = sck;

ctr2.AR = Com_Ctrl_81;

ctr3.C = sck;

ctr3.AR = Com_Ctrl_81;

sdo.C = Com_Ctrl_80;

sdo.AR = !reset;

shifter0.C = Com_Ctrl_80;

shifter0.AR = !reset;

shifter1.C = Com_Ctrl_80;

shifter1.AR = !reset;

shifter2.C = Com_Ctrl_80;

shifter2.AR = !reset;

shifter3.C = Com_Ctrl_80;

shifter3.AR = !reset;

shifter4.C = Com_Ctrl_80;

shifter4.AR = !reset;

shifter5.C = Com_Ctrl_80;

shifter5.AR = !reset;

shifter6.C = Com_Ctrl_80;

shifter6.AR = !reset;

state0.C = clk;

state0.AR = !reset;

state1.C = clk;

state1.AR = !reset;


PLCC44 Pin/Node Placement:
------------------------------------
Pin 1  = reset;
Pin 4  = sdo; /* MC 1 */
Pin 5  = sck; /* MC 2 */
Pin 6  = cs; /* MC 3 */
Pin 7  = TDI; /* MC 4 */
Pin 13 = TMS; /* MC  9 */
Pin 18 = d0; /* MC 13 */ 
Pin 19 = d1; /* MC 14 */ 
Pin 20 = d2; /* MC 15 */ 
Pin 21 = d3; /* MC 16 */ 
Pin 24 = d4; /* MC 32 */ 
Pin 25 = d5; /* MC 31 */ 
Pin 26 = d6; /* MC 30 */ 
Pin 27 = d7; /* MC 29 */ 
Pin 32 = TCK; /* MC 25 */ 
Pin 38 = TDO; /* MC 20 */ 
Pin 43 = clk;
PINNODE 315 = Com_Ctrl_81; /* MC 15 Foldback */
PINNODE 603 = shifter4; /* MC 3 Feedback */
PINNODE 604 = shifter2; /* MC 4 Feedback */
PINNODE 606 = Com_Ctrl_80; /* MC 6 Feedback */
PINNODE 607 = state1; /* MC 7 Feedback */
PINNODE 608 = ctr0; /* MC 8 Feedback */
PINNODE 609 = shifter6; /* MC 9 Feedback */
PINNODE 610 = shifter3; /* MC 10 Feedback */
PINNODE 612 = ctr3; /* MC 12 Feedback */
PINNODE 613 = shifter1; /* MC 13 Feedback */
PINNODE 614 = state0; /* MC 14 Feedback */
PINNODE 615 = ctr1; /* MC 15 Feedback */
PINNODE 616 = ctr2; /* MC 16 Feedback */
PINNODE 631 = shifter0; /* MC 31 Feedback */
PINNODE 632 = shifter5; /* MC 32 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive     DCERP  Foldback    CascadeOut     TotPT output_slew
MC1   4    on   sdo       Dc-g-  --                 --          --             4     slow
MC2   5    on   sck       C----  --                 --          --             1     slow
MC3   6    --   cs        INPUT  shifter4    Dc-g-  --          --             4     slow
MC4   7    --   TDI       INPUT  shifter2    Dc-g-  --          --             4     slow
MC5   8         --               --                 --          --             0     slow
MC6   9         --               Com_Ctrl_80 C----  --          --             2     slow
MC7   11        --               state1      Dg-g-  --          --             2     slow
MC8   12        --               ctr0        Dc-r-  --          --             3     slow
MC9   13   --   TMS       INPUT  shifter6    Dc-g-  --          --             4     slow
MC10  14        --               shifter3    Dc-g-  --          --             4     slow
MC11  16        --               --                 --          -> ctr3        4     slow
MC12  17        --               ctr3        Dc-r-  --          --             2     slow
MC13  18   --   d0        INPUT  shifter1    Dc-g-  --          --             4     slow
MC14  19   --   d1        INPUT  state0      Dg-g-  --          --             4     slow
MC15  20   --   d2        INPUT  ctr1        Dc-r-  Com_Ctrl_81 --             5     slow
MC16  21   --   d3        INPUT  ctr2        Dc-r-  NA          --             5     slow
MC17  41        --               --                 --          --             0     slow
MC18  40        --               --                 --          --             0     slow
MC19  39        --               --                 --          --             0     slow
MC20  38   --   TDO       INPUT  --                 --          --             0     slow
MC21  37        --               --                 --          --             0     slow
MC22  36        --               --                 --          --             0     slow
MC23  34        --               --                 --          --             0     slow
MC24  33        --               --                 --          --             0     slow
MC25  32   --   TCK       INPUT  --                 --          --             0     slow
MC26  31        --               --                 --          --             0     slow
MC27  29        --               --                 --          --             0     slow
MC28  28        --               --                 --          --             0     slow
MC29  27   --   d7        INPUT  --                 --          --             0     slow
MC30  26   --   d6        INPUT  --                 --          --             0     slow
MC31  25   --   d5        INPUT  shifter0    Dc-g-  --          --             3     slow
MC32  24   --   d4        INPUT  shifter5    Dc-g-  --          --             4     slow
MC0   2         --               --                 --          --             0     slow
MC0   1         reset     INPUT  --                 --          --             0     slow
MC0   44        --               --                 --          --             0     slow
MC0   43        clk       INPUT  --                 --          --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		14/16(87%)	9/16(56%)	1/16(6%)	52/80(65%)	(25)	1
B: LC17	- LC32		2/16(12%)	6/16(37%)	0/16(0%)	7/80(8%)	(8)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		15/32 	(46%)
Total Logic cells used 		17/32 	(53%)
Total Flip-Flop used 		14/32 	(43%)
Total Foldback logic used 	1/32 	(3%)
Total Nodes+FB/MCells 		17/32 	(53%)
Total cascade used 		1
Total input pins 		15
Total output pins 		2
Total Pts 			59
Creating pla file C:\BACKUP\Z80_CLK_SHIFTREG\Z80_CLK_SHIFTREG.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1502 completed in 0.00 seconds
